CHEJ19087301
----------------------------
clone                : 1pts
push (succes)        : 1pts
make (default:)      : 0pts
make                 : 1pts
make data            : 1pts
make data (verif)    : 1pts
make test            : 1pts
make clean           : 1pts
make resultat        : 1pts
README.md            : 2pts
compilation          : 2pts
code.txt             : 1pts
c.retour 1           : 1pts
c.retour 2           : 1pts
c.retour 3           : 0pts
c.retour 4           : 1pts
c.retour 5           : 1pts
c.retour 6           : 1pts
test 0 execution     : 1pts
test 0 resultat      : 1pts
test 1 exe           : 1pts
test 1 resultat      : 1pts
test 2 exe           : 0pts
test 2 resultat      : 0pts
Qualite              : 0pts
Qualite              : 0pts
------------------------------------------------------
resultat tp1 : 22pts/30 | jours de retard : 0
